# movie-theatre

./: README.md  pom.xml
src/main/java/ua/epam/spring/hometask/aspects/: CounterAspect.java  DiscounterAspect.java  EventInfo.java  LuckyWinnerAspect.java
src/main/java/ua/epam/spring/hometask/config/: AppConfig.java  AppInitializer.java  Main.java  MvcConfig.java  PdfTicketMessageConverter.java  RestMvcConfiguration.java  SecurityConfig.java  SoapMvcConfiguration.java  SoapServiceConfiguration.java  WebConfig.java
src/main/java/ua/epam/spring/hometask/controller/: BookingController.java  EventController.java  GlobalControllerExceptionHandler.java  InfoController.java  PaymentController.java  TicketController.java  UserController.java
src/main/java/ua/epam/spring/hometask/controller/rest/: BookingRestController.java  EventRestController.java  TicketRestController.java  UserRestController.java
src/main/java/ua/epam/spring/hometask/controller/rest/requests/: BookingTciketsRequest.java  BookingTicketsRequest.java
src/main/java/ua/epam/spring/hometask/controller/views/: AbstractITextPdfView.java  ItextPdfView.java
src/main/java/ua/epam/spring/hometask/dao/: AuditoriumDAO.java  BaseDAO.java  EventDAO.java  EventInfoDao.java  TicketDAO.java  TotalDiscountInfoDAO.java  UserDAO.java  UserDiscountInfoDAO.java
src/main/java/ua/epam/spring/hometask/dao/jdbc/: JdbcEventDaoImpl.java  JdbcEventInfoDaoImpl.java  JdbcTicketDaoImpl.java  JdbcTotalDiscountInfoDAOImpl.java  JdbcUserDaoImpl.java  JdbcUserDiscountInfoDAOImpl.java  PropAuditoriumDaoImpl.java
src/main/java/ua/epam/spring/hometask/domain/: Auditorium.java  DiscountType.java  DomainObject.java  Event.java  EventInfo.java  EventRating.java  Role.java  Ticket.java  TotalDiscountInfo.java  User.java  UserDiscountInfo.java  package-info.java
src/main/java/ua/epam/spring/hometask/dto/: AmountDTO.java  AuditoriumDTO.java  BookingInfoDTO.java  RemoveDateDTO.java  Seat.java  SeatStatus.java  TicketDTO.java  UserDTO.java
src/main/java/ua/epam/spring/hometask/exceptions/: NotEnoughMoneyException.java  NotFoundException.java
src/main/java/ua/epam/spring/hometask/security/: AuthorizedUser.java
src/main/java/ua/epam/spring/hometask/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
src/main/java/ua/epam/spring/hometask/service/auditorium/: AuditoriumService.java  AuditoriumServiceImpl.java
src/main/java/ua/epam/spring/hometask/service/booking/: BookingFacade.java  BookingFacadeImpl.java  BookingService.java  BookingServiceImpl.java
src/main/java/ua/epam/spring/hometask/service/dicount/: BirthdayStrategy.java  DiscountService.java  DiscountServiceImpl.java  DiscountStrategy.java  TenTicketsStrategy.java
src/main/java/ua/epam/spring/hometask/service/event/: EventService.java  EventServiceImpl.java
src/main/java/ua/epam/spring/hometask/service/info/: InfoService.java  InfoServiceImpl.java
src/main/java/ua/epam/spring/hometask/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/ua/epam/spring/hometask/service/ticket/: TicketConverter.java
src/main/java/ua/epam/spring/hometask/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ua/epam/spring/hometask/soap/endpoints/: EventEndpoint.java  UserEndpoint.java
src/main/java/ua/epam/spring/hometask/soap/messages/: AddEventRequest.java  AddEventResponse.java  AddUserRequest.java  AddUserResponse.java  DeleteEventRequest.java  DeleteEventResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  DomainObject.java  GetAllEventsRequest.java  GetAllEventsResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetEventByIdRequest.java  GetEventByIdResponse.java  GetUserByIdRequest.java  GetUserByIdResponse.java  Void.java  package-info.java
src/main/java/ua/epam/spring/hometask/util/: LocalDateDeserializer.java  LocalDateFormatter.java  LocalDateSerializer.java  LocalDateTimeXmlAdapter.java  LocaleDateXmlAdapter.java  SeatParsingUtils.java  SetLocalDateTimeXmlAdapter.java  UserUtils.java
src/main/resources/: auditorium.properties  database.properties  entities.xsd
src/main/resources/db/: init_db.sql  populate_db.sql
src/main/webapp/WEB-INF/views/ftl/: error.ftl  eventInfo.ftl  eventInfoVisual.ftl  events.ftl  index.ftl  info.ftl  myAccount.ftl  tickets.ftl  users.ftl  usersPdf.ftl
src/main/webapp/WEB-INF/views/ftl/fragments/: bodyHeader.ftl  header.ftl
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: cinema.js  events.js  main.js  myAccount.js  users.js
src/test/java/ua/epam/spring/hometask/domain/aspects/: CounterAspectTest.java  DiscounterAspectTest.java  LuckyWinnerAspectTest.java
src/test/java/ua/epam/spring/hometask/domain/domain/: TestAuditorium.java  TestEvent.java
src/test/java/ua/epam/spring/hometask/domain/services/jdbc/: AuditoriumPropServiceImplTest.java  BirthdayStrategyTest.java  DiscountStrategyImplTest.java  JdbcBookingServiceTest.java  JdbcEventServiceTest.java  JdbcUserServiceTest.java  TenTicketsStrategyTest.java
src/test/java/ua/epam/spring/hometask/domain/services/jdbc/strategies/: BirthdayStrategyTest.java  DiscountServiceImplTest.java  TenTicketsStrategyTest.java
src/test/java/ua/epam/spring/hometask/domain/testdata/: TestData.java
